In [12]:
import pandas as pd
import numpy as np
import os
os.chdir(r'/home/zpp/PycharmProjects/2018TencentContest/data')

In [13]:
train = pd.read_csv('train.csv')
train.info()
train.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8798814 entries, 0 to 8798813
Data columns (total 3 columns):
aid      int64
uid      int64
label    int64
dtypes: int64(3)
memory usage: 201.4 MB

    aid       uid  label
0   699  78508957     -1
1  1991   3637295     -1
2  1119  19229018     -1
3  2013  79277120     -1
4   692  41528441     -1

In [14]:
test = pd.read_csv('test1.csv')
test.info()
test.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265989 entries, 0 to 2265988
Data columns (total 2 columns):
aid    int64
uid    int64
dtypes: int64(2)
memory usage: 34.6 MB

    aid       uid
0  2118  64355836
1   692  45051997
2   692  10869198
3  1918  75929554
4  1596   5790162

In [15]:
adFeature = pd.read_csv('adFeature.csv')
adFeature.info()
adFeature.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 8 columns):
aid             173 non-null int64
advertiserId    173 non-null int64
campaignId      173 non-null int64
creativeId      173 non-null int64
creativeSize    173 non-null int64
adCategoryId    173 non-null int64
productId       173 non-null int64
productType     173 non-null int64
dtypes: int64(8)
memory usage: 10.9 KB

,aid,advertiserId,campaignId,creativeId,creativeSize,adCategoryId,productId,productType
0,177,8203,76104,1500666,59,282,0,6
1,2050,19441,178687,245165,53,1,0,6
2,1716,5552,158101,1080850,35,27,113,9
3,336,370,4833,119845,22,67,113,9
4,671,45705,352827,660519,42,67,0,4

In [16]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', None)

chunks = pd.read_csv('userFeature_v2.1.csv', iterator = True)
userFeature = chunks.get_chunk(10000)
userFeature.info()
userFeature.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
LBS                   10000 non-null int64
age                   10000 non-null int64
appIdAction           162 non-null object
appIdInstall          237 non-null object
carrier               10000 non-null int64
consumptionAbility    10000 non-null int64
ct                    10000 non-null object
education             10000 non-null int64
gender                10000 non-null int64
house                 1823 non-null float64
interest1             9115 non-null object
interest2             6515 non-null object
interest3             309 non-null object
interest4             180 non-null object
interest5             7346 non-null object
kw1                   9038 non-null object
kw2                   9619 non-null object
kw3                   518 non-null object
marriageStatus        10000 non-null object
os                    10000 non-null object
topic1                9176 non-null object
topic2                9597 non-null object
topic3                518 non-null object
uid                   10000 non-null int64
dtypes: float64(1), int64(7), object(16)
memory usage: 1.8+ MB

,LBS,age,appIdAction,appIdInstall,carrier,consumptionAbility,ct,education,gender,house,interest1,interest2,interest3,interest4,interest5,kw1,kw2,kw3,marriageStatus,os,topic1,topic2,topic3,uid
0,950,4,NaN,NaN,1,2,3 1,7,2,NaN,93 70 77 86 109 47 75 69 45 8 29 49 83 6 46 36...,46 19 13 29,NaN,NaN,52 100 72 131 116 11 71 12 8 113 28 73 6 132 9...,664359 276966 734911 103617 562294,11395 79112 115065 77033 36176,NaN,11,2,9826 105 8525 5488 7281,9708 5553 6745 7477 7150,NaN,26325489
1,803,2,NaN,NaN,1,1,3 1,2,1,NaN,75 29,33,NaN,NaN,NaN,338851 361151 542834 496283 229952,80263 39618 53539 180 38163,NaN,5 13,1,4391 9140 5669 1348 4388,9401 7724 1380 8890 7153,NaN,1184123
2,927,1,NaN,NaN,3,1,3 1,5,1,NaN,70 12 28 106 59 49 41 6 42 115 35 116 36 11 96,51 22 79 81 70 6 21 4 41 35,NaN,NaN,77 72 80 116 101 13 1 109 8 50 6 42 76 9 46 36...,746140 695808 126355 771775 411511,105115 71378 41409 74061 44005,NaN,13 10,1,1502 5488 9826 2187 8088,5005 9154 2756 5612 4209,NaN,76072711
3,486,4,NaN,NaN,3,1,1 3,7,1,NaN,93 70 77 47 76 75 69 29 59 49 122 42 46 23 17 ...,24 70 19 13 30 10,NaN,NaN,100 80 92 37 116 13 47 4 71 8 50 28 98 115 6 4...,283399 402245 734509 654027 32061,74010 32918 67882 116802 20957,NaN,11,1 2,1619 7342 3064 9213 8525,810 2438 5659 1844 9262,NaN,63071413
4,112,5,NaN,NaN,3,2,3 1 4 2,6,1,NaN,75 29 49 122 36 11,NaN,NaN,NaN,131 116 13 8 6 132 42 9 59 18 58 64 129 103,562294 157603 589706 657719 495672,62764 97803 89066 55545 74061,NaN,11,1,477 9826 5808 644 2747,5483 2199 5424 1511 7751,NaN,81294159

In [17]:
chunks = pd.read_csv('data_v2.1.csv', iterator = True)
data = chunks.get_chunk(10000)
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 34 columns):
Unnamed: 0            10000 non-null int64
aid                   10000 non-null int64
uid                   10000 non-null int64
label                 10000 non-null int64
advertiserId          10000 non-null int64
campaignId            10000 non-null int64
creativeId            10000 non-null int64
creativeSize          10000 non-null int64
adCategoryId          10000 non-null int64
productId             10000 non-null int64
productType           10000 non-null int64
LBS                   10000 non-null float64
age                   10000 non-null int64
appIdAction           10000 non-null object
appIdInstall          10000 non-null object
carrier               10000 non-null int64
consumptionAbility    10000 non-null int64
ct                    10000 non-null object
education             10000 non-null int64
gender                10000 non-null int64
house                 10000 non-null float64
interest1             10000 non-null object
interest2             10000 non-null object
interest3             10000 non-null object
interest4             10000 non-null object
interest5             10000 non-null object
kw1                   10000 non-null object
kw2                   10000 non-null object
kw3                   10000 non-null object
marriageStatus        10000 non-null object
os                    10000 non-null object
topic1                10000 non-null object
topic2                10000 non-null object
topic3                10000 non-null object
dtypes: float64(2), int64(16), object(16)
memory usage: 2.6+ MB

,Unnamed: 0,aid,uid,label,advertiserId,campaignId,creativeId,creativeSize,adCategoryId,productId,productType,LBS,age,appIdAction,appIdInstall,carrier,consumptionAbility,ct,education,gender,house,interest1,interest2,interest3,interest4,interest5,kw1,kw2,kw3,marriageStatus,os,topic1,topic2,topic3
0,0,699,78508957,0,1082,295940,731679,59,13,0,6,576.0,1,-1,-1,0,1,0,1,1,-1.0,70 100 48 49 23 36 11,-1,-1,-1,-1,124532 762727 771871 8561 610048,-1,-1,10,0,4908 9745 7070 4203 3292,-1,-1
1,1,1991,3637295,0,702,42104,1441131,53,10,4669,11,353.0,3,-1,-1,1,0,3,7,2,-1.0,93 109 75 29 59 49 6 5 73 46 22 36 11 3,-1,-1,-1,100 131 37 8 46,531499 542834 303322 503318 68211,89232 30101 117462 117548 85039,-1,13,1,8445 6762 7608 523 7688,4518 862 3643 702 5247,-1
2,2,1119,19229018,0,3993,63752,798752,59,10,19256,11,94.0,4,-1,-1,0,0,0,1,1,-1.0,93 37 47 75 29 46 17 9 56 36 11,-1,-1,-1,-1,255920 190937 576486 460368 135689,-1,-1,13 10,0,941 4674 9735 8953 5352,-1,-1
3,3,2013,79277120,0,6937,186348,1427984,35,89,3791,9,48.0,2,-1,-1,1,1,3 1,2,1,1.0,49 18,42 9 1 46 70 14 29 10 35,-1,-1,92 116 128 42 5 121 64,101914 294138,57664 32928 40670 11395 79112,-1,10,1,4538 6790 8850 3422 1940,2979 1877 358 666 4166,-1
4,4,692,41528441,0,6946,296367,455396,59,24,3794,11,333.0,1,-1,-1,1,1,1 3 4,7,1,-1.0,70 109 12 75 76 106 29 59 49 41 111 85 17 56 1...,47 42 73 9 31 46 32 70 21 33 19 60 13 74 16 55...,-1,-1,100 72 37 11 4 79 113 6 46 59,155585 562294 112872 273650 371405,67951 40801 56571 119723 16159,-1,10,1,4535 5590 47 5570 2078,856 4587 1877 392 9103,-1

In [18]:
# 特征工程
one_hot_feature = ['LBS', 'age', 'carrier', 'consumptionAbility',
                   'education', 'gender', 'house', 'os', 'ct',
                   'marriageStatus', 'advertiserId', 'campaignId',
                   'creativeId', 'adCategoryId', 'productId', 'productType']
vector_feature = ['appIdAction', 'appIdInstall', 'interest1', 'interest2',
                  'interest3', 'interest4', 'interest5',
                  'kw1', 'kw2', 'kw3', 'topic1', 'topic2', 'topic3']

In [19]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
for feature in one_hot_feature:
    try:
        data[feature] = LabelEncoder().fit_transform(
            data[feature].apply(int))
    except:
        data[feature] = LabelEncoder().fit_transform(data[feature])
data.info()
data.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 34 columns):
Unnamed: 0            10000 non-null int64
aid                   10000 non-null int64
uid                   10000 non-null int64
label                 10000 non-null int64
advertiserId          10000 non-null int64
campaignId            10000 non-null int64
creativeId            10000 non-null int64
creativeSize          10000 non-null int64
adCategoryId          10000 non-null int64
productId             10000 non-null int64
productType           10000 non-null int64
LBS                   10000 non-null int64
age                   10000 non-null int64
appIdAction           10000 non-null object
appIdInstall          10000 non-null object
carrier               10000 non-null int64
consumptionAbility    10000 non-null int64
ct                    10000 non-null int64
education             10000 non-null int64
gender                10000 non-null int64
house                 10000 non-null int64
interest1             10000 non-null object
interest2             10000 non-null object
interest3             10000 non-null object
interest4             10000 non-null object
interest5             10000 non-null object
kw1                   10000 non-null object
kw2                   10000 non-null object
kw3                   10000 non-null object
marriageStatus        10000 non-null int64
os                    10000 non-null int64
topic1                10000 non-null object
topic2                10000 non-null object
topic3                10000 non-null object
dtypes: int64(21), object(13)
memory usage: 2.6+ MB

,Unnamed: 0,aid,uid,label,advertiserId,campaignId,creativeId,creativeSize,adCategoryId,productId,productType,LBS,age,appIdAction,appIdInstall,carrier,consumptionAbility,ct,education,gender,house,interest1,interest2,interest3,interest4,interest5,kw1,kw2,kw3,marriageStatus,os,topic1,topic2,topic3
0,0,699,78508957,0,15,108,61,59,5,0,1,239,1,-1,-1,0,1,0,1,1,0,70 100 48 49 23 36 11,-1,-1,-1,-1,124532 762727 771871 8561 610048,-1,-1,1,0,4908 9745 7070 4203 3292,-1,-1
1,1,1991,3637295,0,9,38,135,53,4,14,3,154,3,-1,-1,1,0,28,7,2,0,93 109 75 29 59 49 6 5 73 46 22 36 11 3,-1,-1,-1,100 131 37 8 46,531499 542834 303322 503318 68211,89232 30101 117462 117548 85039,-1,6,1,8445 6762 7608 523 7688,4518 862 3643 702 5247,-1
2,2,1119,19229018,0,20,53,69,59,4,28,3,42,4,-1,-1,0,0,0,1,1,0,93 37 47 75 29 46 17 9 56 36 11,-1,-1,-1,-1,255920 190937 576486 460368 135689,-1,-1,7,0,941 4674 9735 8953 5352,-1,-1
3,3,2013,79277120,0,25,93,133,35,23,10,2,20,2,-1,-1,1,1,29,2,1,1,49 18,42 9 1 46 70 14 29 10 35,-1,-1,92 116 128 42 5 121 64,101914 294138,57664 32928 40670 11395 79112,-1,1,1,4538 6790 8850 3422 1940,2979 1877 358 666 4166,-1
4,4,692,41528441,0,26,109,37,59,8,11,3,144,1,-1,-1,1,1,9,7,1,0,70 109 12 75 76 106 29 59 49 41 111 85 17 56 1...,47 42 73 9 31 46 32 70 21 33 19 60 13 74 16 55...,-1,-1,100 72 37 11 4 79 113 6 46 59,155585 562294 112872 273650 371405,67951 40801 56571 119723 16159,-1,1,1,4535 5590 47 5570 2078,856 4587 1877 392 9103,-1
5,5,1119,62381478,0,20,53,69,59,4,28,3,269,4,-1,-1,3,0,47,1,1,0,93 46 17 56 36 11,24 4 30 48,-1,-1,100 131 37 8 6 46 129,131879 691885 588835 544089 540263,37802 58596 90034 77707 105942,-1,1,1,7163 7604 8778 9411 6293,7807 2445 2093 6411 5441,-1
6,6,117,36832847,0,9,21,51,53,8,17,3,144,4,-1,-1,1,1,29,1,1,0,93 118 12 75 4 69 8 29 59 49 27 6 42 92 46 71 ...,24 52 21 30,-1,-1,127 52 100 72 131 37 13 47 4 109 29 8 6 46 74 ...,589299 172344 497092 472718 107181,117546 114920 84508 63003 53212,-1,2,1,9826 4848 2987 523 9016,9853 8067 6132 9118 6945,-1
7,7,389,22023604,0,36,130,126,79,6,0,0,38,1,-1,-1,2,1,30,1,1,0,75 29 36 11,73,-1,-1,72 92 116 13 47 71 109 8 28 6 43 76 20 57 56 3...,671109 271833 338851 428098 706940,4343 25019 41793 44101,-1,1,3,105 8402 5178 3734 602,812 4746 1965 9837 2115,-1
8,8,432,39527165,0,42,19,96,100,6,0,0,317,5,-1,-1,3,2,29,7,1,0,93 70 86 76 28 59 49 15 72 95 46 85 36 11,22 73 79 9 1 46 70 6 74 29 35,-1,-1,100 72 92 131 37 116 79 71 109 29 8 41 42 76 2...,761845 542962 670609 476729 250048,55816 1628 67579 766 80747,-1,1,1,7989 4486 3343 3752 9418,6755 898 5641 8985 5927,-1
9,9,1468,47080817,0,12,3,152,60,16,0,0,309,4,-1,-1,1,1,29,6,1,1,93 70 109 12 98 47 75 45 29 49 6 46 81 56 36 1...,47 9 20 33 45,-1,-1,100 131 37 116 101 13 109 8 6 42 9 46 121 57 1...,519363 573044 669604 133833 329854,61483 17460 11395 111807 79112,-1,9,1,6710 254 523 1450 8525,9817 3921 425 5944 9932,-1

In [52]:
train = data[data.label != -1]
train_y = train.pop('label')
test = data[data.label == -1]
res = test[['aid', 'uid']]
test = test.drop('label', axis=1)
train_x = train[['creativeSize']]
test_x = test[['creativeSize']]
train.info()
train_x.info()


from scipy import sparse
enc = OneHotEncoder()
for feature in one_hot_feature:
    enc.fit(data[feature].values.reshape(-1, 1))
    # train[feature].values.reshape(-1, 1)将训练集中的某个特征列如['house', '-1', '1']转换成[[house],[-1],[1]]
    train_a = enc.transform(train[feature].values.reshape(-1, 1))
#     test_a = enc.transform(test[feature].values.reshape(-1, 1))
    train_x = sparse.hstack((train_x, train_a))  # hstack两个矩阵水平拼接起来
#     test_x = sparse.hstack((test_x, test_a))
    del train_a#, test_a
# train_x.todense()
train_x_arr = train_x.toarray()
print(train_x_arr)
print(len(train_x_arr[0]))


from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer()
for feature in vector_feature:
    cv.fit(data[feature])
    train_a = cv.transform(train[feature])
#     test_a = cv.transform(test[feature])
    train_x = sparse.hstack((train_x, train_a))
#     test_x = sparse.hstack((test_x, test_a))
train_x_arr = train_x.toarray()
print(train_x_arr)
print(len(train_x_arr[0]))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 33 columns):
Unnamed: 0            10000 non-null int64
aid                   10000 non-null int64
uid                   10000 non-null int64
advertiserId          10000 non-null int64
campaignId            10000 non-null int64
creativeId            10000 non-null int64
creativeSize          10000 non-null int64
adCategoryId          10000 non-null int64
productId             10000 non-null int64
productType           10000 non-null int64
LBS                   10000 non-null int64
age                   10000 non-null int64
appIdAction           10000 non-null object
appIdInstall          10000 non-null object
carrier               10000 non-null int64
consumptionAbility    10000 non-null int64
ct                    10000 non-null int64
education             10000 non-null int64
gender                10000 non-null int64
house                 10000 non-null int64
interest1             10000 non-null object
interest2             10000 non-null object
interest3             10000 non-null object
interest4             10000 non-null object
interest5             10000 non-null object
kw1                   10000 non-null object
kw2                   10000 non-null object
kw3                   10000 non-null object
marriageStatus        10000 non-null int64
os                    10000 non-null int64
topic1                10000 non-null object
topic2                10000 non-null object
topic3                10000 non-null object
dtypes: int64(20), object(13)
memory usage: 2.6+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 1 columns):
creativeSize    10000 non-null int64
dtypes: int64(1)
memory usage: 156.2 KB
[[ 59.   0.   0. ...,   1.   0.   0.]
 [ 53.   0.   0. ...,   0.   0.   1.]
 [ 59.   0.   0. ...,   0.   0.   1.]
 ...,
 [ 53.   0.   0. ...,   1.   0.   0.]
 [ 22.   0.   0. ...,   0.   1.   0.]
 [ 35.   0.   0. ...,   0.   1.   0.]]
956
[[ 59.   0.   0. ...,   0.   0.   0.]
 [ 53.   0.   0. ...,   0.   0.   0.]
 [ 59.   0.   0. ...,   0.   0.   0.]
 ...,
 [ 53.   0.   0. ...,   0.   0.   0.]
 [ 22.   0.   0. ...,   0.   0.   0.]
 [ 35.   0.   0. ...,   0.   0.   0.]]
42156

In [58]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(train_x, train_y)
print("Features sorted by their score:")
rf.feature_importances_
# print sorted(zip(map(lambda x: round(x, 4), rf.feature_importances_)), reverse=True)

Features sorted by their score:

array([ 0.00217824,  0.        ,  0.        , ...,  0.        ,
        0.        ,  0.        ])

82401